<DOCTYPE html>
  <!--indique au navigateur qu'il s'agit d'une page HTML-->

  <html lang="fr">
    <!-- indique que langue utilisé sur le site web est en français -->

    <head>
      <meta charset="utf-8" />
      <!-- lecture des accents, et sygles, etc...-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="Mise_en_Page.css" />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet"
      />

      <title>CV</title>
    </head>

    <div class="container">
      <div class="container__blocgauche">
        <div class="container__blocgauche__image">
          <img src="moi.jpg" class="contouring" />
        </div>

        <div class="container__blocgauche__contact">
          <div class="container__blocgauche__contact__titre">
            <h3 class="font">CONTACT</h3>
          </div>
          <div class="container__blocgauche__contact__contenu">
            <div class="container__blocgauche__contact__contenu__tel">
             <div class="icone_tel"> <img src="call_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" class="icones"></div>
              <div class="tel"><p>+33 6 80 64 42 13</p></div>
            </div>
            <div class="container__blocgauche__contact__contenu__email">
                <div class="icone_email"><img src="mail_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" class="icones"></div>
                <div class="email"> <p>poitoubenjamin@gmail.com</p></div>
            </div>
            <div class="container__blocgauche__contact__contenu__ad">
              <div class="icone_ad"><img src="home_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" class="icones"></div>

             <div class="ad"> <p>158 rue Damrémont, 75018 Paris</p></div>
            </div>
          </div>
        </div>

        <div class="container__blocgauche__formation">
          <div class="container__blocgauche__formation__titre">
            <h3 class="font">FORMATIONS</h3>
          </div>
          <div class="container__blocgauche__formation__contenu">
            <div class="container__blocgauche__formation__contenu__formation1">
              <h4>FORMATION DEVELOPPEMENT WEB</h4>
              <ul class="no_indent">
                <li style="text-indent: -15px; padding-left: 15px;">
                  OPENCLASSROOMS<br />
                  En ligne - 2024
                </li>
              </ul>
            </div>

            <div class="container__blocgauche__formation__contenu__formation2">
              <h4>DIPLÔME D'INGENIEURS EN <br />ACOUSTIQUE ET VIBRATIONS</h4>
              <ul class="no_indent">
                <li style="text-indent: -15px; padding-left: 15px;">
                  ENSIM, Université du Maine<br />
                  Le Mans (72), France - 2019
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container__blocgauche__competences">
          <div class="container__blocgauche__competence__titre">
            <h3 class="font">COMPETENCES</h3>
          </div>
          <div class="container__blocgauche__competence__contenu">
            <ul class="no_indent">
              <li style="text-indent: -15px; padding-left: 15px;">
                Langages de Programmation : HTML5, CSS3, JavaScript (en<br />
                cours d’apprentissage),C , C++
              </li>
              <li>Outils : VSCode, Figma</li>
              <li>Autre Compétences : SolidWorks, Matlab, ANSYS, Comsol</li>
            </ul>
          </div>
        </div>
        <div class="container__blocgauche__projets">
          <div class="container__blocgauche__projets__titre">
            <h3 class="font">PROJETS</h3>
          </div>
          <div class="container__blocgauche__projets__contenu">
            <p>
              Création d’un site web personnel en HTML, CSS, et JavaScript pour
              présenter mes projets et expériences. Hébergement via GitHub Pages
              (2024)
            </p>
          </div>
        </div>
      </div>

      <div class="container__blocdroite">
        <div class="container__blocdroite__titreprincipale">
          <h1 class="font">
            <span class="sizing_titre_principale"
              >BENJAMIN <span class="Benjamin">POITOU</span></span
            >
          </h1>
          <h2 class="font">
            <span class="sizing_titre_secondaire"
              >INGÉNIEUR EN RECONVERSION<br />
              VERS LE DÉVELOPPEMENT WEB</span
            >
          </h2>
        </div>
        <div class="container__blocdroite__apropos">
          <div class="container__blocdroite__apropos__titre">
            <h3 class="font"><span class="sizing_h3">A PROPOS</span></h3>
          </div>
          <div class="container__blocdroite__apropos__contenu">
            <p class="sizing_contenu">
              Ingénieur en reconversion, avec une solide expérience en gestion
              de
              
              projet et en recrutement technique, passionné par le développement
              web, je clôture actuellement ma formation dans ce secteur.
              Aujourd’hui, je souhaite consolider mes acquis et approfondir ma
              maitrise des langages de programmation et 
              frameworks web tout en apportant mes compétences en communication,
              relation client et gestion de projet.
            </p>
          </div>
        </div>
        <div class="container__blocdroite__experience">
          <div class="container__blocdroite__experience__titre">
            <h3 class="font">
              <span class="sizing_h3">EXPERIENCES PROFESSIONNELLES</span>
            </h3>
          </div>
          <div class="container__blocdroite__experience__MP">
            <span class="text-align">JUIL.2021 - JAN.2024</span>
            <div class="sizing_titre">
                <span style="font-weight:bold;"">MICHAEL PAGE - Paris(75) - France</span><br />
              Consultant en Recrutement - Ingénieurs & Techniciens<br />
            </div>
            <div class="sizing_contenu">
              <ul class="no_indent" >
                <li style="text-indent: -15px; padding-left: 15px;">
                  Processus de recherche et de sélection de candidats afin de
                  respecter<br />
                  les contraintes des projets (délai, qualité des profils, et
                  budget).
                </li>
                <li>
                  Mise en place de solutions adaptées pour pallier les imprévus
                  et garantir la satisfaction des clients.<br />
                </li>
                <li style="text-indent: -15px; padding-left: 15px;">
                  Développement d’un portefeuille d’entreprises clientes,
                  négociation commerciale et recrutement de profils
                  techniques.<br />
                </li>
                <li>
                  Collaboration avec des équipes techniques pour comprendre les
                  besoins en recrutement.
                </li>
              </ul>
            </div>
          </div>

          <div class="container__blocdroite__experience__extia">
            <div class="sizing_contenu">
              <span class="text-align"> JAN.2020 - JAN.2021</span>
              <div class="sizing_titre">
                <span style="font-weight:bold;">EXTIA - Sèvre(92) - France</span><br/>
                Ingénieur d’Affaires - Industrie, Énergie & Transports<br />
              </div>
              <div class="sizing_contenu">
                <ul class="no_indent">
                  <li>
                    Développement de cahiers des charges pour des projets
                    industriels.<br />
                  </li>
                  <li>
                    Prospection et gestion de comptes pour des clients dans les
                    secteurs du ferroviaire, <br />
                  </li>
                  <li>
                    du génie civil, de l’aéronautique, de l’automobile et de
                    l’énergie.<br />
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="container_blocdroite_experience_renault">
            <span class="text-align">SEPT.2016 - SEPT.2019</span>
            <div class="sizing_titre">
                <span style ="font-weight:bold;""> RENAULT - Lardy(91) - France</span><br />
              Ingénieur en Calculs et Simulations - Acoustique & Vibrations<br />
            </div>
            <div class="sizing_contenu">
              <ul class="no_indent">
                <li>
                  Pilotage de projets d’analyse vibratoire et acoustique des
                  moteurs.<br />
                </li>
                <li>
                  Développement de modèles mathématiques pour prédire les
                  performances acoustiques.<br />
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container__blocdroite__reference">
          <div class="container__blocdroite__reference__titre">
            <h3 class="font">
              <span class="sizing_h3">CONTACT DE REFERENCE </span>
            </h3>
          </div>
          <div class="container__blocdroite__reference__Contenu">
            <div class="sizing_titre">France MOURIER<br /></div>
            <div class="sizing_contenu"
              >MICHAEL PAGE / PRACTICE MANAGER<br
            /></div>
            <div class="sizing_contact">
              Phone: +33 6 80 98 26 96<br />
              Email: francemourier@michaelpage.fr<br
            /></div>
          </div>
        </div>
      </div>
    </div>
  </html>
</DOCTYPE>
